/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

/**
 *
 * @author rchabot
 */
public class AccueilStats extends javax.swing.JPanel {
    private Fenetre fenetre;
    /**
     * Creates new form AccueilStats
     */
    public AccueilStats(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonCltEquipe = new javax.swing.JButton();
        buttonCltJoueurs = new javax.swing.JButton();
        buttonMoyenne = new javax.swing.JButton();

        buttonCltEquipe.setText("Classement des équipes");
        buttonCltEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCltEquipeActionPerformed(evt);
            }
        });

        buttonCltJoueurs.setText("Classement des joueurs");
        buttonCltJoueurs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCltJoueursActionPerformed(evt);
            }
        });

        buttonMoyenne.setText("Moyenne des points marqués");
        buttonMoyenne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMoyenneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonCltEquipe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCltJoueurs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonMoyenne, javax.swing.GroupLayout.DEFAULT_SIZE, 319, Short.MAX_VALUE))
                .addContainerGap(410, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCltEquipe)
                .addGap(18, 18, 18)
                .addComponent(buttonCltJoueurs)
                .addGap(18, 18, 18)
                .addComponent(buttonMoyenne)
                .addContainerGap(238, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCltEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCltEquipeActionPerformed
        // TODO add your handling code here:
        fenetre.setContentPane(new Classement(fenetre));
        fenetre.setVisible(true);
    }//GEN-LAST:event_buttonCltEquipeActionPerformed

    private void buttonCltJoueursActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCltJoueursActionPerformed
        // TODO add your handling code here:
        fenetre.setContentPane(new ClassementJoueurs(fenetre));
        fenetre.setVisible(true);
    }//GEN-LAST:event_buttonCltJoueursActionPerformed

    private void buttonMoyenneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMoyenneActionPerformed
        // TODO add your handling code here:
        fenetre.setContentPane(new MoyennePoints(fenetre));
        fenetre.setVisible(true);
    }//GEN-LAST:event_buttonMoyenneActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCltEquipe;
    private javax.swing.JButton buttonCltJoueurs;
    private javax.swing.JButton buttonMoyenne;
    // End of variables declaration//GEN-END:variables
}
