/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

import federationbasket.src.*;
import java.sql.*;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rchabot
 */
public class ClassementJoueurs extends javax.swing.JPanel {
    private Fenetre fenetre;
    /**
     * Creates new form SeclectionClassementJoueurs
     */
    public ClassementJoueurs(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
	GUIToolkit.setBoxSaison(boxNumSaison);
	GUIToolkit.setBoxCategorie(boxCategorie);
	GUIToolkit.setBoxJournee(boxNumJournee);
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        boxNumSaison = new javax.swing.JComboBox();
        boxCategorie = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        boxNumJournee = new javax.swing.JComboBox();
        boxStats = new javax.swing.JComboBox();
        buttonClassementJoueurs = new javax.swing.JButton();
        buttonRetour = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jLabel1.setText("N° Saison");

        jLabel2.setText("Catégorie");

        boxNumSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        boxCategorie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("N° Journée");

        jLabel4.setText("Stats Sélection");

        boxNumJournee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        boxStats.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "POINTS", "FAUTES" }));

        buttonClassementJoueurs.setText("Classement Joueurs");
        buttonClassementJoueurs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClassementJoueursActionPerformed(evt);
            }
        });

        buttonRetour.setText("Retour");
        buttonRetour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRetourActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boxCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(boxNumJournee, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(boxStats, 0, 109, Short.MAX_VALUE)))
                    .addComponent(buttonClassementJoueurs, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 135, Short.MAX_VALUE)
                .addComponent(buttonRetour))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(boxNumJournee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(buttonRetour))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(boxCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(boxStats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(buttonClassementJoueurs, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonClassementJoueursActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClassementJoueursActionPerformed
        // TODO add your handling code here:
        int numSaison = (int) Integer.parseInt((String) boxNumSaison.getSelectedItem());
        int numJournee = (int) Integer.parseInt((String) boxNumJournee.getSelectedItem());
        String nomCat = (String) boxCategorie.getSelectedItem();
        String TYPE = (String) boxStats.getSelectedItem();
        //fenetre.setContentPane(new ClassementJoueurs(fenetre, nomCat, numSaison, numJournee, TYPE));
        //fenetre.setVisible(true);
        classementJoueurs(nomCat, numSaison, numJournee, TYPE);
    }//GEN-LAST:event_buttonClassementJoueursActionPerformed

    private void buttonRetourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRetourActionPerformed
        // TODO add your handling code here:
        fenetre.setContentPane(new AccueilStats(fenetre));
        fenetre.setVisible(true);
    }//GEN-LAST:event_buttonRetourActionPerformed

    private void classementJoueurs(String nomCat, int numSaison, int numJournee, String TYPE) {
        try {
	    ResultSet rs = Statistiques.classementJoueurs(nomCat, numSaison, numJournee, TYPE);
	    ResultSetMetaData rsmd = rs.getMetaData();
	    int nbCol = rsmd.getColumnCount();
	    int nbRow = Toolkit.nbRow(rs);
	    String[] colNames = new String[nbCol];
	    for (int i=0; i < nbCol; i++){
		colNames[i] = rsmd.getColumnLabel(i+1);
            }
	    String[][] data = new String[nbRow][nbCol];
	    int j=0;
	    while(rs.next()){
		for (int i=0; i < nbCol; i++){
		    data[j][i] = rs.getString(i+1);
		}
		j++;
	    }
	    jTable1.setModel(new DefaultTableModel(data, colNames));
            rs.close();
        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxCategorie;
    private javax.swing.JComboBox boxNumJournee;
    private javax.swing.JComboBox boxNumSaison;
    private javax.swing.JComboBox boxStats;
    private javax.swing.JButton buttonClassementJoueurs;
    private javax.swing.JButton buttonRetour;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
