/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

import federationbasket.src.*;
import java.sql.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rchabot
 */
public class Classement extends javax.swing.JPanel {
    private Fenetre fenetre;
    /**
     * Creates new form SelectionClassement
     */
    public Classement(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
	GUIToolkit.setBoxCategorie(boxSelectCategorie);
        GUIToolkit.setBoxSaison(boxNumSaison);
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        boxSelectCategorie = new javax.swing.JComboBox();
        buttonGetClassement = new javax.swing.JButton();
        boxNumSaison = new javax.swing.JComboBox();
        buttonRetour = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jLabel1.setText("N° Saison");

        jLabel2.setText("Categorie");

        boxSelectCategorie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        buttonGetClassement.setText("Classement");
        buttonGetClassement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonGetClassementActionPerformed(evt);
            }
        });

        boxNumSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        buttonRetour.setText("Retour");
        buttonRetour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRetourActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(boxSelectCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(buttonGetClassement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(buttonRetour))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(buttonRetour)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonGetClassement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(boxSelectCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(150, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonGetClassementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonGetClassementActionPerformed
        // TODO add your handling code here:
        int numSaison = Integer.parseInt((String) boxNumSaison.getSelectedItem());
        String nomCat = (String) boxSelectCategorie.getSelectedItem();
        //Classement classement = new Classement(fenetre, numSaison, nomCat);
        remplirClassement(numSaison, nomCat);
        //fenetre.add(classement);
        //fenetre.setContentPane(classement);
        //fenetre.setVisible(true);
    }//GEN-LAST:event_buttonGetClassementActionPerformed

    private void buttonRetourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRetourActionPerformed
        // TODO add your handling code here:
        fenetre.setContentPane(new AccueilStats(fenetre));
        fenetre.setVisible(true);
    }//GEN-LAST:event_buttonRetourActionPerformed

    public void remplirClassement(int numSaison, String nomCat){
        
        try {
	    ResultSet rs = Statistiques.classementEquipes(numSaison,nomCat);
	    ResultSetMetaData rsmd = rs.getMetaData();
	    int nbCol = rsmd.getColumnCount();
	    int nbRow = Toolkit.nbRow(rs);
	    String[] colNames = new String[nbCol];
	    for (int i=0; i < nbCol; i++){
		colNames[i] = rsmd.getColumnLabel(i+1);
	    }
	    String[][] data = new String[nbRow][nbCol];
	    int j=0;
	    while(rs.next()){
		for (int i=0; i < nbCol; i++){
		    data[j][i] = rs.getString(i+1);
		}
		j++;
	    }
	    jTable1.setModel(new DefaultTableModel(data, colNames));
            rs.close();
        }catch(SQLException e){
            e.printStackTrace();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxNumSaison;
    private javax.swing.JComboBox boxSelectCategorie;
    private javax.swing.JButton buttonGetClassement;
    private javax.swing.JButton buttonRetour;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
