/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

import federationbasket.src.Toolkit;
import java.sql.*;
import java.util.Vector;
/**
 *
 * @author rchabot
 */
public class ConsultationResultats extends javax.swing.JPanel {
    private Fenetre fenetre;
    /**
     * Creates new form ConsultationRésultats
     */
    public ConsultationResultats(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
        // Feuille de Match
        GUIToolkit.setBoxClub(choixClubA);
        GUIToolkit.setBoxClub(choixClubB);
        GUIToolkit.setBoxSaison(boxNumSaison);
        GUIToolkit.setBoxJournee(boxNumJournee);
        // Liste des Scores
        GUIToolkit.setBoxSaison(boxSaisonS);
        GUIToolkit.setBoxJournee(boxJourneeS);
        // Résultats d'une catégorie
        GUIToolkit.setBoxCategorie(boxCatC);
        GUIToolkit.setBoxSaison(boxSaisonC);
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        checkDateTo = new javax.swing.JCheckBox();
        checkDateAt = new javax.swing.JCheckBox();
        jLabel14 = new javax.swing.JLabel();
        dateScores = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        boxSaisonS = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        boxJourneeS = new javax.swing.JComboBox();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listeScores = new javax.swing.JTable();
        buttonListeRésultats = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        choixClubA = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        choixCatA = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        choixNumA = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        choixClubB = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        choixCatB = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        choixNumB = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        boxNumSaison = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        boxNumJournee = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        choixDateMatch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        feuilleDeMatch = new javax.swing.JTable();
        buttonFeuilleDeMatch = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        boxCatC = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        boxSaisonC = new javax.swing.JComboBox();
        boxResultatsCat = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableResultatsCat = new javax.swing.JTable();

        checkDateTo.setText("Jusqu'à la date");

        checkDateAt.setText("Date exacte");

        jLabel14.setText("Date (YYYY-MM-DD)");

        jLabel13.setText("OU");

        jLabel15.setText("N° Saison");

        boxSaisonS.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel16.setText("N° Journée");

        boxJourneeS.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel17.setText("OU");

        listeScores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(listeScores);

        buttonListeRésultats.setText("Liste des scores");
        buttonListeRésultats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonListeRésultatsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dateScores, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel13))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(checkDateAt)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel17)
                                    .addGap(37, 37, 37)
                                    .addComponent(checkDateTo))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel15)
                                    .addGap(18, 18, 18)
                                    .addComponent(boxSaisonS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel16)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(boxJourneeS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addComponent(buttonListeRésultats, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(dateScores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(boxSaisonS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16)
                            .addComponent(boxJourneeS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkDateAt)
                            .addComponent(checkDateTo)
                            .addComponent(jLabel17)))
                    .addComponent(buttonListeRésultats, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 631, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Liste des scores", jPanel1);

        jLabel1.setText("Choix Equipe A:");

        jLabel2.setText("Club");

        choixClubA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        choixClubA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choixClubAActionPerformed(evt);
            }
        });

        jLabel3.setText("Catégorie");

        choixCatA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        choixCatA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choixCatAActionPerformed(evt);
            }
        });

        jLabel4.setText("N° Equipe");

        choixNumA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Choix Equipe B:");

        jLabel6.setText("Club");

        choixClubB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        choixClubB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choixClubBActionPerformed(evt);
            }
        });

        jLabel7.setText("Catégorie");

        choixCatB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        choixCatB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choixCatBActionPerformed(evt);
            }
        });

        jLabel8.setText("N° Equipe");

        choixNumB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel9.setText("N° Saison");

        boxNumSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel10.setText("N° Journée");

        boxNumJournee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel11.setText("OU");

        jLabel12.setText("Date (YYYY-MM-DD)");

        feuilleDeMatch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(feuilleDeMatch);

        buttonFeuilleDeMatch.setText("Feuille de match");
        buttonFeuilleDeMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFeuilleDeMatchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)
                                    .addComponent(choixClubA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel3)
                                    .addGap(18, 18, 18)
                                    .addComponent(choixCatA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel4)
                                    .addGap(18, 18, 18)
                                    .addComponent(choixNumA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel5)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addGap(18, 18, 18)
                                            .addComponent(choixClubB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel7))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel9)
                                                .addComponent(jLabel10))
                                            .addGap(18, 18, 18)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(boxNumJournee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(choixCatB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel8)
                                            .addGap(18, 18, 18)
                                            .addComponent(choixNumB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel11)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(choixDateMatch)
                                                .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))))
                        .addGap(18, 18, 18)
                        .addComponent(buttonFeuilleDeMatch, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(choixClubA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(choixCatA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(choixNumA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(choixClubB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(choixCatB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(choixNumB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(buttonFeuilleDeMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(boxNumJournee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(choixDateMatch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Feuille de Match", jPanel2);

        jLabel18.setText("Catégorie");

        boxCatC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel19.setText("N° Saison");

        boxSaisonC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        boxResultatsCat.setText("Résultats");
        boxResultatsCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxResultatsCatActionPerformed(evt);
            }
        });

        tableResultatsCat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tableResultatsCat);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addGap(18, 18, 18)
                        .addComponent(boxCatC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel19)
                        .addGap(18, 18, 18)
                        .addComponent(boxSaisonC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boxResultatsCat, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(boxCatC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(boxSaisonC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boxResultatsCat))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Résultats d'une catégorie", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 724, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void choixClubAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choixClubAActionPerformed
        // TODO add your handling code here:
        Vector<String> ListCategories = null;
        try {
            String club = choixClubA.getSelectedItem().toString();
            ListCategories = new Vector<String>();
            ResultSet rs = Toolkit.getNomsCategorie(club);
            while(rs.next())
            ListCategories.add(rs.getString(1));
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(choixCatA, ListCategories);
    }//GEN-LAST:event_choixClubAActionPerformed

    private void choixClubBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choixClubBActionPerformed
        // TODO add your handling code here:
        Vector<String> ListCategories = null;
        try {
            String club = choixClubB.getSelectedItem().toString();
            ListCategories = new Vector<String>();
            ResultSet rs = Toolkit.getNomsCategorie(club);
            while(rs.next())
            ListCategories.add(rs.getString(1));
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(choixCatB, ListCategories);
    }//GEN-LAST:event_choixClubBActionPerformed

    private void choixCatAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choixCatAActionPerformed
        // TODO add your handling code here:
        Vector<String> ListNums = null;
        try {
            String categorie = choixCatA.getSelectedItem().toString();
            String club = choixClubA.getSelectedItem().toString();
            ListNums=new Vector<String>();
            ResultSet rs = Toolkit.getNumsEquipe(club,categorie);
            while(rs.next())
            ListNums.add(rs.getString(1));
        }catch(SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(choixNumA, ListNums);
    }//GEN-LAST:event_choixCatAActionPerformed

    private void choixCatBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choixCatBActionPerformed
        // TODO add your handling code here:
        Vector<String> ListNums = null;
        try {
            String categorie = choixCatB.getSelectedItem().toString();
            String club = choixClubB.getSelectedItem().toString();
            ListNums=new Vector<String>();
            ResultSet rs = Toolkit.getNumsEquipe(club,categorie);
            while(rs.next())
            ListNums.add(rs.getString(1));
        }catch(SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(choixNumB, ListNums);
    }//GEN-LAST:event_choixCatBActionPerformed

    private void buttonFeuilleDeMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFeuilleDeMatchActionPerformed
        // TODO add your handling code here:
        String clubA = choixClubA.getSelectedItem().toString();
        String clubB = choixClubB.getSelectedItem().toString();
        String catA = choixCatA.getSelectedItem().toString();
        String catB = choixCatA.getSelectedItem().toString();
        int numA = Integer.parseInt(choixNumA.getSelectedItem().toString());
        int numB = Integer.parseInt(choixNumB.getSelectedItem().toString());
        
        if (!choixDateMatch.getText().isEmpty()){
            String date = choixDateMatch.getText().toString();
            try {
                ResultSet rs = federationbasket.src.ConsultationResultats.feuilleDeMatch(clubA, numA, catA, clubB, numB, catB, date);
                GUIToolkit.remplirTable(feuilleDeMatch, rs);
                rs.close();
            }catch (SQLException e){
                e.printStackTrace();
            }
        }
        else {
            try {
                int numSaison = Integer.parseInt((String) boxNumSaison.getSelectedItem());
                int numJournee = Integer.parseInt((String) boxNumJournee.getSelectedItem());
                ResultSet rs = federationbasket.src.ConsultationResultats.feuilleDeMatch(clubA, numA, catA, clubB, numB, catB, numSaison, numJournee);
                GUIToolkit.remplirTable(feuilleDeMatch, rs);
                rs.close();
            } catch (SQLException e){
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_buttonFeuilleDeMatchActionPerformed

    private void buttonListeRésultatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonListeRésultatsActionPerformed
        // TODO add your handling code here:
        String date = "9999-99-99";
        int numSaison = 0;
        int numJournee = 0;
        if (checkDateAt.isSelected()){
             if (!dateScores.getText().isEmpty()){
                date = dateScores.getText();
                try {
                    ResultSet rs = federationbasket.src.ConsultationResultats.listeScoreAtDate(date);
                    GUIToolkit.remplirTable(listeScores, rs);
                    rs.close();
                }catch (SQLException e){
                    e.printStackTrace();
                }
             }
             else {
                numSaison = Integer.parseInt((String) boxSaisonS.getSelectedItem());
                numJournee = Integer.parseInt((String) boxJourneeS.getSelectedItem());
                try {
                    ResultSet rs = federationbasket.src.ConsultationResultats.listeScoreAtDate(numSaison, numJournee);
                    GUIToolkit.remplirTable(listeScores, rs);
                    rs.close();
                }catch (SQLException e){
                    e.printStackTrace();
                }
             }
        }
             if (checkDateTo.isSelected()){
                if (!dateScores.getText().isEmpty()){
                    date = dateScores.getText();
                try {
                    ResultSet rs = federationbasket.src.ConsultationResultats.listeScoreToDate(date);
                    GUIToolkit.remplirTable(listeScores, rs);
                    rs.close();
                }catch (SQLException e){
                    e.printStackTrace();
                }
             }
             else {
                numSaison = Integer.parseInt((String) boxSaisonS.getSelectedItem());
                numJournee = Integer.parseInt((String) boxJourneeS.getSelectedItem());
                try {
                    ResultSet rs = federationbasket.src.ConsultationResultats.listeScoreToDate(numSaison);
                    GUIToolkit.remplirTable(listeScores, rs);
                    rs.close();
                }catch (SQLException e){
                    e.printStackTrace();
                }
             }
        }
        
        
        
    }//GEN-LAST:event_buttonListeRésultatsActionPerformed

    private void boxResultatsCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxResultatsCatActionPerformed
        // TODO add your handling code here:
        int numSaison = Integer.parseInt((String) boxSaisonC.getSelectedItem());
        String cat = (String) boxCatC.getSelectedItem();
        //System.out.println(cat + numSaison);
        try {
            ResultSet rs = federationbasket.src.ConsultationResultats.listeScoreAtDate(numSaison, cat);
            GUIToolkit.remplirTable(tableResultatsCat, rs);
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_boxResultatsCatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxCatC;
    private javax.swing.JComboBox boxJourneeS;
    private javax.swing.JComboBox boxNumJournee;
    private javax.swing.JComboBox boxNumSaison;
    private javax.swing.JButton boxResultatsCat;
    private javax.swing.JComboBox boxSaisonC;
    private javax.swing.JComboBox boxSaisonS;
    private javax.swing.JButton buttonFeuilleDeMatch;
    private javax.swing.JButton buttonListeRésultats;
    private javax.swing.JCheckBox checkDateAt;
    private javax.swing.JCheckBox checkDateTo;
    private javax.swing.JComboBox choixCatA;
    private javax.swing.JComboBox choixCatB;
    private javax.swing.JComboBox choixClubA;
    private javax.swing.JComboBox choixClubB;
    private javax.swing.JTextField choixDateMatch;
    private javax.swing.JComboBox choixNumA;
    private javax.swing.JComboBox choixNumB;
    private javax.swing.JTextField dateScores;
    private javax.swing.JTable feuilleDeMatch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable listeScores;
    private javax.swing.JTable tableResultatsCat;
    // End of variables declaration//GEN-END:variables
}
