/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

import federationbasket.src.*;
import java.sql.*;
import java.util.Vector;

/**
 *
 * @author rchabot
 */
public class ConsultationEquipe extends javax.swing.JPanel {
    private Fenetre fenetre;
    private String club;
    private String categorie;
    private int equipeId;
    private int numEquipe;
    //Variable pour les statistiques
    private int numSaison;
    private int numJournee;
    private String date;
    /**
     * Creates new form ConsultationEquipe
     */
    public ConsultationEquipe(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
        GUIToolkit.setBoxClub(boxEClub);
        GUIToolkit.setBoxSaison(boxESaison);
        GUIToolkit.setBoxJournee(boxEJournee);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        boxEClub = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        boxECategorie = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        boxENumEquipe = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableEntraineurs = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableJoueurs = new javax.swing.JTable();
        buttonEInfos = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        fieldENbV = new javax.swing.JLabel();
        fieldENbN = new javax.swing.JLabel();
        fieldENbD = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        boxESaison = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        boxEJournee = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        fieldEDate = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableResultatsEquipe = new javax.swing.JTable();
        buttonResultatsEquipeJ = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        fieldNomEquipe = new javax.swing.JLabel();
        buttonResultatsEquipeS = new javax.swing.JButton();

        jLabel1.setText("Club");

        boxEClub.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxEClub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxEClubActionPerformed(evt);
            }
        });

        jLabel2.setText("Categorie");

        boxECategorie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxECategorie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxECategorieActionPerformed(evt);
            }
        });

        jLabel3.setText("N° Equipe");

        boxENumEquipe.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Entraineurs");

        tableEntraineurs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableEntraineurs);

        jLabel5.setText("Joueurs");

        tableJoueurs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tableJoueurs);

        buttonEInfos.setText("Infos");
        buttonEInfos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEInfosActionPerformed(evt);
            }
        });

        jLabel11.setText("Nombre de Victoires");

        jLabel12.setText("Nombre de Nuls");

        jLabel13.setText("Nombre de Défaites");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boxECategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boxENumEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boxEClub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttonEInfos, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldENbV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldENbN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldENbD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(52, 52, 52))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(boxEClub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(boxECategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(boxENumEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(buttonEInfos, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldENbV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldENbN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(fieldENbD, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(197, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Infos Equipe", jPanel1);

        jLabel6.setText("N° Saison");

        boxESaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxESaison.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxESaisonActionPerformed(evt);
            }
        });

        jLabel7.setText("N° Journée");

        boxEJournee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setText("OU");

        jLabel9.setText("Date (YYYY-MM-DD)");

        tableResultatsEquipe.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tableResultatsEquipe);

        buttonResultatsEquipeJ.setText("Résultats journée");
        buttonResultatsEquipeJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonResultatsEquipeJActionPerformed(evt);
            }
        });

        jLabel10.setText("Equipe selectionnée");

        buttonResultatsEquipeS.setText("Résultats Saison (ou jusqu'à date)");
        buttonResultatsEquipeS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonResultatsEquipeSActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boxEJournee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(boxESaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(54, 54, 54)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(24, 24, 24)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(fieldNomEquipe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fieldEDate, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)))
                            .addComponent(buttonResultatsEquipeS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(buttonResultatsEquipeJ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(164, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldNomEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(boxESaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(boxEJournee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(fieldEDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonResultatsEquipeJ)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(buttonResultatsEquipeS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Résultats Equipe", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void boxEClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxEClubActionPerformed
        // TODO add your handling code here:
        Vector<String> ListCategories = null;
        try {
            String club = boxEClub.getSelectedItem().toString();
            ListCategories = new Vector<String>();
            ResultSet rs = Toolkit.getNomsCategorie(club);
            while(rs.next())
            ListCategories.add(rs.getString(1));
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(boxECategorie, ListCategories);
    }//GEN-LAST:event_boxEClubActionPerformed

    private void boxECategorieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxECategorieActionPerformed
        // TODO add your handling code here:
        Vector<String> ListNums = null;
        try {
            String categorie = boxECategorie.getSelectedItem().toString();
            String club = boxEClub.getSelectedItem().toString();
            ListNums=new Vector<String>();
            ResultSet rs = Toolkit.getNumsEquipe(club,categorie);
            while(rs.next())
            ListNums.add(rs.getString(1));
        }catch(SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(boxENumEquipe, ListNums);
    }//GEN-LAST:event_boxECategorieActionPerformed

    private void buttonEInfosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEInfosActionPerformed
        // TODO add your handling code here:
        club = (String) boxEClub.getSelectedItem();
        categorie = (String) boxECategorie.getSelectedItem();
        numEquipe = Integer.parseInt((String) boxENumEquipe.getSelectedItem());
        equipeId = Toolkit.getEquipeId(club, categorie, numEquipe);
        try {
            ResultSet rs = federationbasket.src.ConsultationEquipe.entraineursEquipe(club, categorie, numEquipe);
            GUIToolkit.remplirTable(tableEntraineurs,rs );
            rs.close(); 
            ResultSet rs1 = federationbasket.src.ConsultationEquipe.joueursEquipe(club, categorie, numEquipe);
            GUIToolkit.remplirTable(tableJoueurs,rs1 );
            rs1.close(); 
        }catch(SQLException e){
            e.printStackTrace();
        }
        fieldENbD.setText(String.valueOf(federationbasket.src.ConsultationResultats.nbDefaites(club, categorie, numEquipe)));
        fieldENbN.setText(String.valueOf(federationbasket.src.ConsultationResultats.nbNuls(club, categorie, numEquipe)));
        fieldENbV.setText(String.valueOf(federationbasket.src.ConsultationResultats.nbVictoires(club, categorie, numEquipe)));
        fieldNomEquipe.setText(club + " " + categorie + " " + numEquipe);
    }//GEN-LAST:event_buttonEInfosActionPerformed

    private void boxESaisonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxESaisonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxESaisonActionPerformed

    private void buttonResultatsEquipeJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResultatsEquipeJActionPerformed
        numSaison = Integer.parseInt((String) boxESaison.getSelectedItem());
        numJournee = (int) Integer.parseInt((String) boxEJournee.getSelectedItem());
        try {
            ResultSet rs = federationbasket.src.ConsultationEquipe.resultatsEquipe(club, categorie, numEquipe, numSaison, numJournee);
            GUIToolkit.remplirTable(tableResultatsEquipe, rs);
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
        
    
    }//GEN-LAST:event_buttonResultatsEquipeJActionPerformed

    private void buttonResultatsEquipeSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResultatsEquipeSActionPerformed
        numSaison = Integer.parseInt((String) boxESaison.getSelectedItem());
        if (!fieldEDate.getText().isEmpty()){
            String date = fieldEDate.getText().toString();
            try {
                ResultSet rs = federationbasket.src.ConsultationEquipe.resultatsEquipe(club, categorie, numEquipe, date);
                GUIToolkit.remplirTable(tableResultatsEquipe, rs);
                rs.close();
            } catch (SQLException e){
                e.printStackTrace();
            }
        }
        else {
            numJournee = (int) Integer.parseInt((String) boxEJournee.getSelectedItem());
            try {
                ResultSet rs = federationbasket.src.ConsultationEquipe.resultatsEquipe(club, categorie, numEquipe, numSaison);
                GUIToolkit.remplirTable(tableResultatsEquipe, rs);
                rs.close();
            } catch (SQLException e){
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_buttonResultatsEquipeSActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxECategorie;
    private javax.swing.JComboBox boxEClub;
    private javax.swing.JComboBox boxEJournee;
    private javax.swing.JComboBox boxENumEquipe;
    private javax.swing.JComboBox boxESaison;
    private javax.swing.JButton buttonEInfos;
    private javax.swing.JButton buttonResultatsEquipeJ;
    private javax.swing.JButton buttonResultatsEquipeS;
    private javax.swing.JTextField fieldEDate;
    private javax.swing.JLabel fieldENbD;
    private javax.swing.JLabel fieldENbN;
    private javax.swing.JLabel fieldENbV;
    private javax.swing.JLabel fieldNomEquipe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tableEntraineurs;
    private javax.swing.JTable tableJoueurs;
    private javax.swing.JTable tableResultatsEquipe;
    // End of variables declaration//GEN-END:variables
}
