/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package federationbasket.GUI;

import federationbasket.src.*;
import java.sql.*;
import java.util.Vector;

/**
 *
 * @author rchabot
 */
public class MoyennePoints extends javax.swing.JPanel {
    private Fenetre fenetre;
    /**
     * Creates new form MoyennePoints
     */
    public MoyennePoints(Fenetre fenetre) {
        this.fenetre = fenetre;
        initComponents();
        GUIToolkit.setBoxCategorie(boxSelectCategorie);
        GUIToolkit.setBoxSaison(boxNumSaison);
        GUIToolkit.setBoxSaison(boxFSaison);
        GUIToolkit.setBoxClub(boxEClub);
        GUIToolkit.setBoxSaison(boxESaison);
        GUIToolkit.setBoxClub(boxJClub);
        GUIToolkit.setBoxSaison(boxJSaison);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChoix = new javax.swing.JTabbedPane();
        panelCategorie = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        boxSelectCategorie = new javax.swing.JComboBox();
        boxNumSaison = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fieldDate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        fieldResultat = new javax.swing.JTextField();
        buttonCalcul = new javax.swing.JButton();
        panelEquipe = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        boxEClub = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        boxECat = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        boxENumEquipe = new javax.swing.JComboBox();
        buttonCalculEquipe = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        boxESaison = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        fieldEDate = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        fieldEPoints = new javax.swing.JTextField();
        panelJoueur = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        boxJJoueur = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        boxJClub = new javax.swing.JComboBox();
        buttonJCalcul = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        boxJSaison = new javax.swing.JComboBox();
        fieldJDate = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        fieldJPoints = new javax.swing.JTextField();
        fieldJFautes = new javax.swing.JTextField();
        panelFederation = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        CalculFede = new javax.swing.JButton();
        fieldFDate = new javax.swing.JTextField();
        boxFSaison = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        resultatFede = new javax.swing.JTextField();

        jLabel1.setText("Categorie");

        jLabel2.setText("N° Saison");

        boxSelectCategorie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxSelectCategorie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxSelectCategorieActionPerformed(evt);
            }
        });

        boxNumSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("OU");

        jLabel4.setText("Date");

        jLabel5.setText("YYYY-MM-DD");

        jLabel6.setText("Moyenne points par match");

        buttonCalcul.setText("Calcul");
        buttonCalcul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCalculActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCategorieLayout = new javax.swing.GroupLayout(panelCategorie);
        panelCategorie.setLayout(panelCategorieLayout);
        panelCategorieLayout.setHorizontalGroup(
            panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCategorieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelCategorieLayout.createSequentialGroup()
                        .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(panelCategorieLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jLabel2)))
                        .addGap(18, 18, 18)
                        .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(boxSelectCategorie, 0, 98, Short.MAX_VALUE)
                            .addComponent(boxNumSaison, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCategorieLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(fieldDate, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelCategorieLayout.createSequentialGroup()
                                .addGap(148, 148, 148)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(buttonCalcul, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelCategorieLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldResultat, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(276, Short.MAX_VALUE))
        );
        panelCategorieLayout.setVerticalGroup(
            panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCategorieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(boxSelectCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(boxNumSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(fieldDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(buttonCalcul, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(fieldResultat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(218, Short.MAX_VALUE))
        );

        panelChoix.addTab("Categorie", panelCategorie);

        jLabel11.setText("Club");

        boxEClub.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxEClub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxEClubActionPerformed(evt);
            }
        });

        jLabel12.setText("Categorie");

        boxECat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxECat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxECatActionPerformed(evt);
            }
        });

        jLabel13.setText("N°");

        boxENumEquipe.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxENumEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxENumEquipeActionPerformed(evt);
            }
        });

        buttonCalculEquipe.setText("Calcul");
        buttonCalculEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCalculEquipeActionPerformed(evt);
            }
        });

        jLabel14.setText("N° Saison");

        boxESaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel15.setText("OU");

        jLabel16.setText("Date (YYYY-MM-DD)");

        jLabel17.setText("Moyenne points par match");

        javax.swing.GroupLayout panelEquipeLayout = new javax.swing.GroupLayout(panelEquipe);
        panelEquipe.setLayout(panelEquipeLayout);
        panelEquipeLayout.setHorizontalGroup(
            panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEquipeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonCalculEquipe, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelEquipeLayout.createSequentialGroup()
                        .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelEquipeLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(49, 49, 49)
                                .addComponent(boxEClub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelEquipeLayout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(boxESaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelEquipeLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)
                                .addGap(6, 6, 6)
                                .addComponent(boxECat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addGap(18, 18, 18)
                                .addComponent(boxENumEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelEquipeLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel15)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fieldEDate))))
                    .addGroup(panelEquipeLayout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addGap(20, 20, 20)
                        .addComponent(fieldEPoints, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(302, Short.MAX_VALUE))
        );
        panelEquipeLayout.setVerticalGroup(
            panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEquipeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(boxEClub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(boxECat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(boxENumEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(boxESaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(fieldEDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(buttonCalculEquipe, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelEquipeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(fieldEPoints, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(198, Short.MAX_VALUE))
        );

        panelChoix.addTab("Equipe", panelEquipe);

        jLabel18.setText("Nom Prenom");

        boxJJoueur.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxJJoueur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxJJoueurActionPerformed(evt);
            }
        });

        jLabel19.setText("Club");

        boxJClub.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxJClub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxJClubActionPerformed(evt);
            }
        });

        buttonJCalcul.setText("Calcul");
        buttonJCalcul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonJCalculActionPerformed(evt);
            }
        });

        jLabel20.setText("Moyenne points par match");

        jLabel21.setText("Moyenne fautes par match");

        jLabel22.setText("Date (YYYY-MM-DD)");

        jLabel23.setText("N° Saison");

        boxJSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxJSaison.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxJSaisonActionPerformed(evt);
            }
        });

        jLabel24.setText("OU");

        javax.swing.GroupLayout panelJoueurLayout = new javax.swing.GroupLayout(panelJoueur);
        panelJoueur.setLayout(panelJoueurLayout);
        panelJoueurLayout.setHorizontalGroup(
            panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelJoueurLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelJoueurLayout.createSequentialGroup()
                        .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel19))
                        .addGap(18, 18, 18)
                        .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(boxJJoueur, 0, 186, Short.MAX_VALUE)
                            .addComponent(boxJClub, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(buttonJCalcul, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelJoueurLayout.createSequentialGroup()
                        .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(jLabel20))
                        .addGap(18, 18, 18)
                        .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldJPoints, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                            .addComponent(fieldJFautes))))
                .addGap(50, 50, 50)
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22)
                    .addComponent(jLabel23)
                    .addComponent(jLabel24))
                .addGap(26, 26, 26)
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(boxJSaison, 0, 135, Short.MAX_VALUE)
                    .addComponent(fieldJDate))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelJoueurLayout.setVerticalGroup(
            panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelJoueurLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(boxJClub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22)
                    .addComponent(fieldJDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(boxJJoueur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(boxJSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(buttonJCalcul, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(fieldJPoints, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelJoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(fieldJFautes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(148, Short.MAX_VALUE))
        );

        panelChoix.addTab("Joueur", panelJoueur);

        jLabel7.setText("Date (YYYY-MM-DD)");

        jLabel8.setText("OU");

        jLabel9.setText("N° Saison");

        CalculFede.setText("Calcul");
        CalculFede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculFedeActionPerformed(evt);
            }
        });

        boxFSaison.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        boxFSaison.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxFSaisonActionPerformed(evt);
            }
        });

        jLabel10.setText("Moyenne points par match");

        resultatFede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultatFedeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelFederationLayout = new javax.swing.GroupLayout(panelFederation);
        panelFederation.setLayout(panelFederationLayout);
        panelFederationLayout.setHorizontalGroup(
            panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFederationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(CalculFede, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8)
                    .addGroup(panelFederationLayout.createSequentialGroup()
                        .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldFDate)
                            .addComponent(boxFSaison, 0, 147, Short.MAX_VALUE)))
                    .addGroup(panelFederationLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(17, 17, 17)
                        .addComponent(resultatFede)))
                .addContainerGap(448, Short.MAX_VALUE))
        );
        panelFederationLayout.setVerticalGroup(
            panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFederationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(fieldFDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(boxFSaison, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CalculFede, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFederationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(resultatFede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(196, Short.MAX_VALUE))
        );

        panelChoix.addTab("Federation", panelFederation);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelChoix)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelChoix)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void resultatFedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultatFedeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resultatFedeActionPerformed

    private void boxFSaisonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxFSaisonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxFSaisonActionPerformed

    private void CalculFedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculFedeActionPerformed
        String date = "";
        int numSaison = 0;
        double resultat = 0.0;
        if (!fieldFDate.getText().isEmpty()){
            date = (String) fieldFDate.getText();
            resultat = Statistiques.moyenneParMatch(date);
        }
        else {
            numSaison = Integer.parseInt((String) boxFSaison.getSelectedItem());
            resultat = Statistiques.moyenneParMatch(numSaison);
        }

        resultatFede.setText(String.valueOf(resultat));
    }//GEN-LAST:event_CalculFedeActionPerformed

    private void boxJSaisonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxJSaisonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxJSaisonActionPerformed

    private void buttonJCalculActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonJCalculActionPerformed
        int joueurId = 0;
        try {
            ResultSet rs = federationbasket.src.ConsultationClub.listeJoueurs(boxJClub.getSelectedItem().toString());
            joueurId = GUIToolkit.getJoueurId(rs, boxJJoueur.getSelectedIndex());
        } catch (SQLException e){
            e.printStackTrace();
        }
        int numSaison =0;
        String date = "";
        double fautes = 0;
        double points = 0;
        if (!fieldJDate.getText().isEmpty()){
            date = (String) fieldJDate.getText();
            fautes = Statistiques.moyenneJoueur(joueurId, date, "FAUTES");
            points = Statistiques.moyenneJoueur(joueurId, date, "POINTS");
        }
        else {
            numSaison = Integer.parseInt((String) boxJSaison.getSelectedItem());
            fautes = Statistiques.moyenneJoueur(joueurId, numSaison, "FAUTES");
            points = Statistiques.moyenneJoueur(joueurId, numSaison, "POINTS");
        }
        fieldJPoints.setText(String.valueOf(points));
        fieldJFautes.setText(String.valueOf(fautes));
    }//GEN-LAST:event_buttonJCalculActionPerformed

    private void boxJClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxJClubActionPerformed
        // TODO add your handling code here:
        String nomClub = boxJClub.getSelectedItem().toString();
        GUIToolkit.setBoxJoueursClub(boxJJoueur, nomClub);

    }//GEN-LAST:event_boxJClubActionPerformed

    private void boxJJoueurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxJJoueurActionPerformed

    }//GEN-LAST:event_boxJJoueurActionPerformed

    private void buttonCalculEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCalculEquipeActionPerformed
        // TODO add your handling code here:
        String club = (String) boxEClub.getSelectedItem();
        String cat = (String) boxECat.getSelectedItem();
        int num = Integer.parseInt((String) boxENumEquipe.getSelectedItem());
        int id = Toolkit.getEquipeId(club, cat, num );

        if (!fieldEDate.getText().isEmpty()){
            String date = fieldEDate.getText().toString();
            fieldEPoints.setText(String.valueOf(Statistiques.moyenneEquipe(id, date)));
        }
        else {
            int numSaison = Integer.parseInt((String) boxESaison.getSelectedItem());
            fieldEPoints.setText(String.valueOf(Statistiques.moyenneEquipe(id, numSaison)));
        }
    }//GEN-LAST:event_buttonCalculEquipeActionPerformed

    private void boxENumEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxENumEquipeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxENumEquipeActionPerformed

    private void boxECatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxECatActionPerformed
        Vector<String> ListNums = null;
        try {
            String categorie = boxECat.getSelectedItem().toString();
            String club = boxEClub.getSelectedItem().toString();
            ListNums=new Vector<String>();
            ResultSet rs = Toolkit.getNumsEquipe(club,categorie);
            while(rs.next())
            ListNums.add(rs.getString(1));
        }catch(SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(boxENumEquipe, ListNums);
    }//GEN-LAST:event_boxECatActionPerformed

    private void boxEClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxEClubActionPerformed
        Vector<String> ListCategories = null;
        try {
            String club = boxEClub.getSelectedItem().toString();
            ListCategories = new Vector<String>();
            ResultSet rs = Toolkit.getNomsCategorie(club);
            while(rs.next())
            ListCategories.add(rs.getString(1));
            rs.close();
        } catch (SQLException e){
            e.printStackTrace();
        }
        GUIToolkit.changerComboBox(boxECat, ListCategories);
    }//GEN-LAST:event_boxEClubActionPerformed

    private void buttonCalculActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCalculActionPerformed
        String date = "";
        int numSaison = 0;
        double resultat = 0.0;
        String nomCat = "";
        nomCat = (String) boxSelectCategorie.getSelectedItem();
        if (!fieldDate.getText().isEmpty()){
            date = (String) fieldDate.getText();
            resultat = Statistiques.moyenneParMatch(date, nomCat);
        }
        else {
            numSaison = Integer.parseInt((String) boxNumSaison.getSelectedItem());
            resultat = Statistiques.moyenneParMatch(numSaison, nomCat);
        }

        fieldResultat.setText(String.valueOf(resultat));
    }//GEN-LAST:event_buttonCalculActionPerformed

    private void boxSelectCategorieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxSelectCategorieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxSelectCategorieActionPerformed
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CalculFede;
    private javax.swing.JComboBox boxECat;
    private javax.swing.JComboBox boxEClub;
    private javax.swing.JComboBox boxENumEquipe;
    private javax.swing.JComboBox boxESaison;
    private javax.swing.JComboBox boxFSaison;
    private javax.swing.JComboBox boxJClub;
    private javax.swing.JComboBox boxJJoueur;
    private javax.swing.JComboBox boxJSaison;
    private javax.swing.JComboBox boxNumSaison;
    private javax.swing.JComboBox boxSelectCategorie;
    private javax.swing.JButton buttonCalcul;
    private javax.swing.JButton buttonCalculEquipe;
    private javax.swing.JButton buttonJCalcul;
    private javax.swing.JTextField fieldDate;
    private javax.swing.JTextField fieldEDate;
    private javax.swing.JTextField fieldEPoints;
    private javax.swing.JTextField fieldFDate;
    private javax.swing.JTextField fieldJDate;
    private javax.swing.JTextField fieldJFautes;
    private javax.swing.JTextField fieldJPoints;
    private javax.swing.JTextField fieldResultat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel panelCategorie;
    private javax.swing.JTabbedPane panelChoix;
    private javax.swing.JPanel panelEquipe;
    private javax.swing.JPanel panelFederation;
    private javax.swing.JPanel panelJoueur;
    private javax.swing.JTextField resultatFede;
    // End of variables declaration//GEN-END:variables
}
