select j.JOUEUR_ID, p.PERSONNE_ID, p.PERSONNE_PRENOM, p.PERSONNE_NOM, s.STATS_POINTS, s.STATS_FAUTES
from JOUEUR j, PERSONNE p, STATS s, RENCONTRE r, EQUIPE e, CATEGORIE cat
where j.JOUEUR_ID = p.PERSONNE_ID
and j.JOUEUR_ID = s.JOUEUR_ID
and r.RENCONTRE_ID = s.RENCONTRE_ID
and r.NUMERO_SAISON = 1
and r.NUMERO_JOURNEE = 1
and (cat.CATEGORIE_NOM = 'senior' and cat.CATEGORIE_ID = e.CATEGORIE_ID
    		       	 	  and e.CATEGORIE_ID = cat.CATEGORIE_ID 
				  and j.EQUIPE_ID = e.EQUIPE_ID)
order by STATS_POINTS desc;
