SELECT eqA.CLUB_NOM AS EQUIPE_A, 
       eqA.EQUIPE_NUMERO AS NUM, 
       SCORE_EQUIPE_A, 
       SCORE_EQUIPE_B, 
       eqB.CLUB_NOM AS EQUIPE_B, 
       eqB.EQUIPE_NUMERO AS NUM, 
       r.RENCONTRE_DATE AS DATE, 
       r.NUMERO_SAISON AS SAISON, 
       r.NUMERO_JOURNEE AS JOURNEE
FROM RENCONTRE r, GetEquipe eqA, GetEquipe eqB 
WHERE r.EQUIPE_A_ID = eqA.EQUIPE_ID 
AND r.EQUIPE_B_ID = eqB.EQUIPE_ID 
AND eqA.CATEGORIE_NOM = 'SENIOR'
AND eqB.CATEGORIE_NOM = 'SENIOR'
AND r.NUMERO_SAISON = 1 
ORDER BY DATE;

