SELECT NUMERO_SAISON, COUNT(*) AS MATCHS_JOUES, SUM(POINTS) AS CUMUL_POINTS, SUM(FAUTES) AS CUMUL_FAUTES
FROM (
SELECT r.NUMERO_SAISON, r.RENCONTRE_ID, STATS_POINTS AS POINTS, STATS_FAUTES AS FAUTES
FROM STATS s, RENCONTRE r
WHERE s.JOUEUR_ID = 5
AND s.RENCONTRE_ID = r.RENCONTRE_ID
) AS RESULT
GROUP BY NUMERO_SAISON;

select COUNT(NUMERO_SAISON) AS SAISON_JOUEES, SUM(MATCHS_JOUES) AS NB_MATCH, SUM(CUMUL_POINTS) AS PTS_MARQUES, SUM(CUMUL_FAUTES) AS FAUTES_COMMISES 
from 
(
SELECT NUMERO_SAISON, COUNT(*) AS MATCHS_JOUES, SUM(POINTS) AS CUMUL_POINTS, SUM(FAUTES) AS CUMUL_FAUTES
FROM (
SELECT r.NUMERO_SAISON, r.RENCONTRE_ID, STATS_POINTS AS POINTS, STATS_FAUTES AS FAUTES
FROM STATS s, RENCONTRE r
WHERE s.JOUEUR_ID = 5
AND s.RENCONTRE_ID = r.RENCONTRE_ID
) AS RESULT
GROUP BY NUMERO_SAISON
) as saison;


